MONGODB_URI = "mongodb+srv://sudip:sudiprakshit2000@cluster0.iz4a7.mongodb.net"


JWT_SECRET = "secret#text"

CLIPDROP_API = '88e5c62fd8a6c6f03bd9627e8dd4bccf711ffd237ddf78771a0b52d043f378ea67317a2f6faa46b03e27b6fffef8674e'

RAZORPAY_KEY_ID = "rzp_test_OAO19eXkvvuiT0"
RAZORPAY_KEY_SECRET = "2ZElejRDybP5w7ZrWv4YLjvY"
CURRENCY = "INR"


# https://razorpay.me/@imagify9390